<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wYjg9b" name="808orade" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Sounds Dope Audio"
              companyEmail="soundsdope@gmail.com">
  <MAINGROUP id="e7MW3K" name="808orade">
    <GROUP id="{3E2151E4-E104-4F47-3962-9BA133BC348A}" name="BinaryData">
      <GROUP id="{C2A3927E-B70C-F9F7-FA70-AA754CDC9CDC}" name="Resources">
        <FILE id="Bh9BPb" name="logo.png" compile="0" resource="1" file="../Mock-Ups/logo.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{71050452-FD16-399A-EAC3-57F32725597F}" name="Source">
      <FILE id="wdspgZ" name="808Generator.cpp" compile="1" resource="0"
            file="../Source/808Generator.cpp"/>
      <FILE id="K1nMel" name="808Generator.h" compile="0" resource="0" file="../Source/808Generator.h"/>
      <FILE id="bBx6xh" name="BatchWindow.cpp" compile="1" resource="0" file="../Source/BatchWindow.cpp"/>
      <FILE id="ZFQ5xt" name="BatchWindow.h" compile="0" resource="0" file="../Source/BatchWindow.h"/>
      <FILE id="UYLg73" name="DescriptorWindow.cpp" compile="1" resource="0"
            file="../Source/DescriptorWindow.cpp"/>
      <FILE id="wHuSQX" name="DescriptorWindow.h" compile="0" resource="0"
            file="../Source/DescriptorWindow.h"/>
      <FILE id="yqb9WE" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="DfGiE4" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="xROavx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="vAV1qO" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="olB2Xm" name="ResynthesisWindow.cpp" compile="1" resource="0"
            file="../Source/ResynthesisWindow.cpp"/>
      <FILE id="cDkvM9" name="ResynthesisWindow.h" compile="0" resource="0"
            file="../Source/ResynthesisWindow.h"/>
      <FILE id="pYu8dJ" name="WavExporter.cpp" compile="1" resource="0" file="../Source/WavExporter.cpp"/>
      <FILE id="nggo3a" name="WavExporter.h" compile="0" resource="0" file="../Source/WavExporter.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
